# resilient-payment-processor

./: README.md  ResilientPaymentSystem.sln  docker-compose.yml
.github/workflows/: order-service-ci.yml
src/OrderService/OrderService.API/: OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.json
src/OrderService/OrderService.API/Controllers/: OrdersController.cs
src/OrderService/OrderService.API/Properties/: launchSettings.json
src/OrderService/OrderService.Application/: OrderService.Application.csproj
src/OrderService/OrderService.Application/Events/: OrderCreatedEvent.cs
src/OrderService/OrderService.Application/Interfaces/: IOrderRepository.cs
src/OrderService/OrderService.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/OrderService/OrderService.Application/Orders/Queries/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs
src/OrderService/OrderService.Domain/: OrderService.Domain.csproj
src/OrderService/OrderService.Domain/Entities/: Order.cs
src/OrderService/OrderService.Domain/Enums/: OrderStatus.cs
src/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/OrderService/OrderService.Infrastructure/Migrations/: 20260710084510_InitialCreate.Designer.cs  20260710084510_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/OrderService/OrderService.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs
src/OrderService/OrderService.Infrastructure/Persistence/Data/: DesignTimeDbContextFactory.cs  OrderDbContext.cs
src/OrderService/OrderService.Infrastructure/Repositories/: InMemoryOrderRepository.cs  OrderRepository.cs
src/PaymentService/: PaymentService.csproj  Program.cs
src/PaymentService/Consumers/: OrderCreatedEventConsumer.cs
src/Shared/Contracts/Contracts/: OrderCreatedEvent.cs
